*{
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
}

/* --- main styles (light theme) --- */

.header__bg{
    width: 100%;
    height: 250px;
    background-color: hsl(225, 100%, 98%);
    position: absolute;
    top: -20px;
    border-radius: 0 0 1.5rem 1.5rem;
    z-index: 0;
}

.container{
    z-index: 1;
    position: relative;
    width: 86%;
    margin: 40px auto 40px;
}

.header__title{
    border-bottom: 1px solid hsl(228, 12%, 44%);
    padding-bottom: 20px;
}

.ht__text{
    color: hsl(230, 17%, 14%);
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.ht__follow{
    color: hsl(228, 12%, 44%);
    font-weight: 700;
    font-size: 0.9rem;
}

.header__theme__toggler{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.tt__label{
    color: hsl(228, 12%, 44%);
    font-weight: 700;
    font-size: 0.9rem;
}

.theme__toggler{
    background-color: hsla(228, 12%, 44%, 0.5);
    width: 50px;
    height: 25px;
    border-radius: 25px;
    padding: 3px;
    position: relative;
    cursor: pointer;
}

.theme__toggler__button{
    width: 19px;
    height: 19px;
    border-radius: 20px;
    background-color: hsl(225, 100%, 98%);
    position: relative;
    right: -25px;
    transition: right 0.2s ease-in-out;
}

.dt--toggler--button{
    right: 0px;
    transition: all 0.2s ease-in-out;
}

.grid__content{
    width: 100%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    margin-bottom: 50px;
}

.mc__card{
    width: 100%;
    height: 220px;
    display: flex;
    flex-direction: column;
    padding: 30px 0;
    align-items: center;
    justify-content: space-between;
    background-color: hsl(227, 47%, 96%);
    border-radius: 0 0 0.3rem 0.3rem;
}

.mc__card:hover{
    background-color: hsl(227, 47%, 90%);
    cursor: pointer;
}

.border--fb{
    background: hsl(208, 92%, 53%);
    padding-top: 4px;
    border-radius: 0.5rem;
}

.border--tw{
    background: hsl(203, 89%, 53%);
    padding-top: 4px;
    border-radius: 0.5rem;
}

.border--ig{
    background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    padding-top: 4px;
    border-radius: 0.5rem;
}

.border--yt{
    background: hsl(348, 97%, 39%);
    padding-top: 4px;
    border-radius: 0.5rem;
}

.mc__card__name{
    color: hsl(228, 12%, 44%);
    font-weight: 700;
    font-size: 0.8rem;
}

.mc__card__name > *{
    vertical-align: middle;
}

.mc__card__name > img{
    padding-right: 8px;
}

.score__number{
    font-weight: 700;
    font-size: 3.5rem;
    text-align: center;
}

.score__subtitle{
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-size: 0.8rem;
    text-align: center;
}

.card__balance{
    font-size: 0.8rem;
    font-weight: 700;
}

.card__balance > img{
    padding-right: 2px;
}

.balance--up{
    color: hsl(163, 72%, 41%);
}

.balance--down{
    color: hsl(356, 69%, 56%);
}

.card__balance > img{
    transform: translateY(-2px);
}

.overview{
    color: hsl(228, 12%, 44%);
    margin-bottom: 30px;
}

.ov__card{
    background-color: hsl(227, 47%, 96%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 25px;
    height: 120px;
    border-radius: 0.3rem;
}

.ov__card:hover{
    background-color: hsl(227, 47%, 90%);
    cursor: pointer;
}

.ov__card__title{
    display: flex;
    justify-content: space-between;
}

.ov__card__title__text{
    color: hsl(228, 12%, 44%);
    font-weight: 700;
    font-size: 0.9rem;
}

.ov__card__numbers{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.ov__card__num{
    font-weight: 700;
    font-size: 2rem;
}

/* --- dark theme styles --- */

.dt--body{
    background-color: hsl(230, 17%, 14%);
}

.dt--header{
    background-color: hsl(232, 19%, 15%);
}

.dt--card{
    background-color: hsl(228, 28%, 20%);
}

.dt--card:hover{
    background-color: hsl(228, 28%, 25%);
}

.dt--text--white{
    color: hsl(0, 0%, 100%);
}

.dt--text--grey{
    color: hsl(228, 34%, 66%);
}

.dt--theme--toggler{
    background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

@media(min-width: 650px){
    header{
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    .container{
        width: 80%;
    }

    .header__title{
        border: 0;
        padding-bottom: 0px;
    }

    .header__theme__toggler{
        justify-content: flex-end;
    }

    .theme__toggler{
        margin-left: 10px;
    }

    .grid__content{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }

    .overview{
        font-size: 1.2rem;
    }
}

@media(min-width: 1024px){
    .container{
        width: 76.5%;
    }

    .grid__content{
        grid-template-columns: repeat(4, 1fr);
    }
}